CACHE MANIFEST
#1472803010
data.js
c2runtime.js
jquery-2.1.1.min.js
images/downcolumn-sheet0.png
images/bg.png
images/bird-sheet0.png
images/bird-sheet1.png
images/bird-sheet2.png
images/startbutton-sheet0.png
images/startbutton-sheet1.png
images/upcolumn-sheet0.png
images/tiledbackground.png
images/processbar-sheet0.png
images/logomonkey-sheet0.png
images/logobean-sheet0.png
images/scorespritefont.png
images/scorepoint-sheet0.png
images/finalscoretext-sheet0.png
images/tryagaintext-sheet0.png
images/xinlangicon-sheet0.png
images/sharetext-sheet0.png
images/elecpika-sheet0.png
images/pig-sheet0.png
images/speeduptext-sheet0.png
media/bird_die.ogg
media/bird_score.ogg
media/bird_touch.ogg
media/laugh.m4a
media/laugh.ogg
media/pikaelec.m4a
media/pikaelec.ogg
media/bird_die.m4a
media/bird_score.m4a
media/bird_touch.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
